<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2021-08-17</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8:36:04 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc" class="file"><acronym title="C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc">C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">14</td></tr>
</table>
</td>
</table><a name="IDKBFTQZ2OWYC2P5EP4Z0V5CBZOFOOHTYZWSOIILPUQJXIAI01CITF"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID34GQINAOUOYEIRFTCD24YLJWFESBZU5UW4GBZVKIZRGRPPJTGTRG">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">13</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDYSKKIHH1OSTGE0QBOBMNWRKZZBTUGAIYMI5XQRZHKPJYSODV2OL">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQANWWXW5S5FFGLZLME5XTDQGLKJLL0WA5C3WUHF3OJS440KS35H">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDL4AHNF1QBAPOEMFC4UATDYB2NKS30YOHDHZ2PQB2ORHHLKFH5QWH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLGTZEHPXNTOBNLU3AW4IAQCYSH0ONX45LH4WFRGS243PDTBY4GEJ">Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1N2HSXRZ5JMWNVPK20HYIID5LBOV110V3IMQWYDCISLI1BWWFAMP">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLVXZVQTDWD30LKV200QE5C1ZLNQPPCCO5RLXPJJSQX1K2U5Q5JP">Hole Size Constraint (Min=1mil) (Max=400mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVGZIEJKA5M5CIFEK420DQUG3WBUGDIKJHMVP42B44YYE053TK1HC">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2HDTRBLOPFK3DNIID0JTBWIJXBUAVFHI0ZNJZ1C5CHKT0RVRC5CG">Minimum Solder Mask Sliver (Gap=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDYCJYFSA1H3PNSQCVDAU4UDNPOIMBEYW5KG3R0OY3LIWP2SKNCGP">Silk To Solder Mask (Clearance=0mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBWFDQPLD5FTYLKUD0YPRVYIESFZLCSN2KHVX4OOZ5X34KJZYZISL">Silk to Silk (Clearance=0mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0MJMO5VIBZVGCAT0KFJBPGRY4JJWRZ0AQMQXIKCFUQCJ5KHILGSN">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBZE2UOCGEUTVOUC5344DRTHOGBW0JQZ4NFYHXNLFJZF5SH1LIUSD">Board Clearance Constraint (Gap=0mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBFZJTSCMAPZZMAFFSA2VST1ICGOEVNQKDPDPBNCAOFJ0GXS0235F">Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('NewDifferentialPair1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD11L4TRP3KFYG02N22TUXF4LFOAKF3NUK0WGC2K5ZU0JWWXJUF4K">Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID4IHYVNI0MHZ0HNLGI41FVZ5YMCRNOIJVAW4WRVFN4S2DN5BXFUNI">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">14</td>
</tr>
</table><br><a name="ID34GQINAOUOYEIRFTCD24YLJWFESBZU5UW4GBZVKIZRGRPPJTGTRG"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.739mil|Location2.X=3259.072mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.739mil|Location2.X=3259.072mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (129.921mil,656.496mil)(129.921mil,1118.11mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.739mil|Location2.X=3259.072mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3252.739mil|Location2.X=3259.072mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (129.921mil,656.496mil)(140.748mil,656.496mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.566mil|Location2.X=3269.899mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3263.566mil|Location2.X=3269.899mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (140.748mil,656.496mil)(162.401mil,656.496mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3285.219mil|Location2.X=3291.552mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3285.219mil|Location2.X=3291.552mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (162.401mil,656.496mil)(173.228mil,656.496mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.046mil|Location2.X=3302.379mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.046mil|Location2.X=3302.379mil|Location1.Y=5054.904mil|Location2.Y=5061.238mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (173.228mil,656.496mil)(173.228mil,937.008mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.046mil|Location2.X=3302.379mil|Location1.Y=5335.416mil|Location2.Y=5341.749mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3296.046mil|Location2.X=3302.379mil|Location1.Y=5335.416mil|Location2.Y=5341.749mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (173.228mil,937.008mil)(173.228mil,992.126mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3424.266mil|Location2.X=3430.6mil|Location1.Y=5642.503mil|Location2.Y=5648.836mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3424.266mil|Location2.X=3430.6mil|Location1.Y=5642.503mil|Location2.Y=5648.836mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (309.055mil,1244.094mil)(423.228mil,1244.094mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.062mil|Location2.X=3176.395mil|Location1.Y=5533.762mil|Location2.Y=5540.096mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.062mil|Location2.X=3176.395mil|Location1.Y=5533.762mil|Location2.Y=5540.096mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (47.244mil,1135.354mil)(47.244mil,1208.661mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.062mil|Location2.X=3176.395mil|Location1.Y=5051.952mil|Location2.Y=5058.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.062mil|Location2.X=3176.395mil|Location1.Y=5051.952mil|Location2.Y=5058.285mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (47.244mil,653.543mil)(47.244mil,1135.354mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.062mil|Location2.X=3176.395mil|Location1.Y=5051.952mil|Location2.Y=5058.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3170.062mil|Location2.X=3176.395mil|Location1.Y=5051.952mil|Location2.Y=5058.285mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (47.244mil,653.543mil)(86.614mil,653.543mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3209.432mil|Location2.X=3215.765mil|Location1.Y=5512.581mil|Location2.Y=5518.915mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3209.432mil|Location2.X=3215.765mil|Location1.Y=5512.581mil|Location2.Y=5518.915mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (86.614mil,1114.173mil)(90.551mil,1118.11mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3209.432mil|Location2.X=3215.765mil|Location1.Y=5051.952mil|Location2.Y=5058.285mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3209.432mil|Location2.X=3215.765mil|Location1.Y=5051.952mil|Location2.Y=5058.285mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (86.614mil,653.543mil)(86.614mil,1114.173mil) on TOP </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3213.369mil|Location2.X=3219.702mil|Location1.Y=5516.518mil|Location2.Y=5522.852mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3213.369mil|Location2.X=3219.702mil|Location1.Y=5516.518mil|Location2.Y=5522.852mil|Absolute=True">Clearance Constraint: (Collision &lt; 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (90.551mil,1118.11mil)(129.921mil,1118.11mil) on TOP </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDYSKKIHH1OSTGE0QBOBMNWRKZZBTUGAIYMI5XQRZHKPJYSODV2OL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3158.224mil|Location2.X=3188.233mil|Location1.Y=5596.338mil|Location2.Y=5626.347mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3158.224mil|Location2.X=3188.233mil|Location1.Y=5596.338mil|Location2.Y=5626.347mil|Absolute=True">Short-Circuit Constraint: Between Pad ANT1-2(45.276mil,1244.094mil) on TOP And Track (47.244mil,1135.354mil)(47.244mil,1208.661mil) on TOP Location : [X = 3173.228mil][Y = 5611.342mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
