Protel Design System Design Rule Check
PCB File : C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc
Date     : 2021-08-17
Time     : 2:23:56 PM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (129.921mil,656.496mil)(129.921mil,1118.11mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (129.921mil,656.496mil)(140.748mil,656.496mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (140.748mil,656.496mil)(162.401mil,656.496mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (162.401mil,656.496mil)(173.228mil,656.496mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (173.228mil,656.496mil)(173.228mil,937.008mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (173.228mil,937.008mil)(173.228mil,992.126mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (309.055mil,1244.094mil)(423.228mil,1244.094mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (47.244mil,1135.354mil)(47.244mil,1208.661mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (47.244mil,653.543mil)(47.244mil,1135.354mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (47.244mil,653.543mil)(86.614mil,653.543mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (86.614mil,1114.173mil)(90.551mil,1118.11mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (86.614mil,653.543mil)(86.614mil,1114.173mil) on TOP 
   Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-403.276mil,725.276mil) (596.724mil,1134.724mil) on Keep-Out Layer And Track (90.551mil,1118.11mil)(129.921mil,1118.11mil) on TOP 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad ANT1-2(45.276mil,1244.094mil) on TOP And Track (47.244mil,1135.354mil)(47.244mil,1208.661mil) on TOP Location : [X = 3173.228mil][Y = 5611.342mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=50mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=400mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('NewDifferentialPair1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:02