Protel Design System Design Rule Check
PCB File : C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\PCB_PROJECT.PcbDoc
Date     : 2021-08-11
Time     : 9:39:47 AM

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad ANT1-2(657.48mil,2553.15mil) on TOP And Track (580.236mil,2562.992mil)(653.543mil,2562.992mil) on TOP Location : [X = 4363.311mil][Y = 6562.992mil]
Rule Violations :1

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=16.324mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=400mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
   Violation between Board Outline Clearance(Outline Edge): (1.634mil < 5mil) Between Board Edge And Track (185.433mil,8.071mil)(185.433mil,67.126mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (1.634mil < 5mil) Between Board Edge And Track (685.433mil,8.071mil)(685.433mil,67.126mil) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Board Edge And Track (761.417mil,526.772mil)(909.842mil,526.772mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Board Edge And Track (761.417mil,843.307mil)(909.842mil,843.307mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Board Edge And Track (825.874mil,526.772mil)(909.842mil,526.772mil) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 5mil) Between Board Edge And Track (909.842mil,526.772mil)(909.842mil,843.307mil) on Top Overlay 
Rule Violations :6

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('NewDifferentialPair1'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=1000mil) (InDifferentialPair ('USB'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Waived Violations Of Rule : Clearance Constraint (Gap=8mil) (All),(All)
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Pad ANT1-1(657.48mil,2289.37mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Pad ANT1-2(657.48mil,2553.15mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (101.378mil,2437.008mil)(101.378mil,2447.835mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (101.378mil,2437.008mil)(381.89mil,2437.008mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (101.378mil,2447.835mil)(101.378mil,2469.488mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (101.378mil,2469.488mil)(101.378mil,2480.315mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (101.378mil,2480.315mil)(562.992mil,2480.315mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (381.89mil,2437.008mil)(437.008mil,2437.008mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (559.055mil,2523.622mil)(562.992mil,2519.685mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (562.992mil,2480.315mil)(562.992mil,2519.685mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (580.236mil,2562.992mil)(653.543mil,2562.992mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (653.543mil,2159.421mil)(653.543mil,2299.213mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (98.425mil,2523.622mil)(559.055mil,2523.622mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (98.425mil,2523.622mil)(98.425mil,2562.992mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
   Waived Violation between Clearance Constraint: (Collision < 8mil) Between Area Fill (-19.685mil,2228.347mil) (913.386mil,2622.047mil) on Keep-Out Layer And Track (98.425mil,2562.992mil)(580.236mil,2562.992mil) on TOP Waived by Rick Wang at 2021-02-09 3:04:56 PMantenna
Waived Violations :15

Waived Violations Of Rule : Width Constraint (Min=8mil) (Max=16.324mil) (Preferred=10mil) (All)
   Waived Violation between Width Constraint: Track (101.378mil,2437.008mil)(101.378mil,2447.835mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (101.378mil,2437.008mil)(381.89mil,2437.008mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (101.378mil,2447.835mil)(101.378mil,2469.488mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (101.378mil,2469.488mil)(101.378mil,2480.315mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (101.378mil,2480.315mil)(562.992mil,2480.315mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (381.89mil,2437.008mil)(437.008mil,2437.008mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (559.055mil,2523.622mil)(562.992mil,2519.685mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (562.992mil,2480.315mil)(562.992mil,2519.685mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (580.236mil,2562.992mil)(653.543mil,2562.992mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (98.425mil,2523.622mil)(559.055mil,2523.622mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (98.425mil,2523.622mil)(98.425mil,2562.992mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
   Waived Violation between Width Constraint: Track (98.425mil,2562.992mil)(580.236mil,2562.992mil) on TOP Actual Width = 20mil, Target Width = 16.324milWaived by Rick Wang at 2021-02-09 3:06:46 PMantenna
Waived Violations :12


Violations Detected : 7
Waived Violations : 27
Time Elapsed        : 00:00:02