------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB_PROJECT.GBR   2021-08-17  8:38:24 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                TOP                                     
.GP1                GND                                     
.GP2                VCC                                     
.GBL                BOTTOM                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechancial 1                            
.GM2                Top 3D Body                             
.GM3                Top Courtyard                           
.GM4                Mechanical 4                            
.GM5                Top Assembly                            
.GM6                Mechanical 6                            
.GM7                Top Component Center                    
.GM8                Mechanical 8                            
.GM9                Bottom Designator                       
.GM10               Dimensions                              
.GM11               Bottom Value                            
.GM12               Top Value                               
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM19               Top Designator                          
.GM20               Bottom Assembly                         
.GM21               Bottom Courtyard                        
.GM22               Mechanical 22                           
.GM23               Bottom 3D Body                          
.GM24               Bottom Component Center                 
.GM29               Mechanical 29                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.2                  Dielectric 3                            
.3                  Dielectric 2                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
