----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_PROJECT.PcbDoc   2021-12-02  11:03:36 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : PCB_PROJECT-RoundHoles.TXT
ASCII SlotHoles File : PCB_PROJECT-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             177       PTH        473.12mm (18.63inch)
T2      0.65mm (26mil)                                            Slot              2         PTH        10.52mm (0.41inch)
T3      0.7mm (28mil)                                             Slot              2         PTH        11.92mm (0.47inch)
T4      0.711mm (28mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T6      1.17mm (46mil)                                            Round             2         PTH        11.38mm (0.45inch)
T7      3.1mm (122mil)                                            Round             2         PTH        13.50mm (0.53inch)
T8      2.37mm (93mil)                                            Round             2         NPTH       13.50mm (0.53inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              189

Total Processing Time (hh:mm:ss) : 00:00:00
