----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB_PROJECT.PcbDoc   2021-08-17  8:38:56 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TOP to BOTTOM
ASCII RoundHoles File : PCB_PROJECT-RoundHoles.TXT
ASCII SlotHoles File : PCB_PROJECT-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.305mm (12mil)                                           Round             62        PTH        296.88mm (11.69inch)
T2      0.65mm (26mil)                                            Slot              2         PTH        10.52mm (0.41inch)
T3      0.7mm (28mil)                                             Slot              2         PTH        11.92mm (0.47inch)
T4      0.762mm (30mil)                                           Round             4         PTH        20.57mm (0.81inch)
T5      1mm (39mil)                                               Round             4         PTH        7.62mm (0.30inch)
T6      1.3mm (51mil)                                             Round             2         PTH        5.00mm (0.20inch)
T7      1.95mm (77mil)                                            Round             4         PTH        49.11mm (1.93inch)
T8      3.048mm (120mil)                                          Round             1         PTH        0.00mm (0.00inch)
T9      3.05mm (120mil)                                           Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              82

Total Processing Time (hh:mm:ss) : 00:00:00
