G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E93D91D5-E775-412F-AFD9-E5FE798DA7EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.1000*%
%ADD15C,0.1270*%
D11*
X208953Y59461D02*
Y69461D01*
X203953Y64461D02*
X213953D01*
X204000Y111000D02*
X214000D01*
X209000Y106000D02*
Y116000D01*
D15*
X227000Y531000D02*
Y557000D01*
X201000Y531000D02*
X227000D01*
X201000D02*
Y557000D01*
X227000D01*
M02*
