G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.6000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.1500*
1,1,0.2000,-0.3000,0.1500*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5000,0.6000,0,0,0.0*
21,1,0.3000,0.8000,0,0,0.0*
1,1,0.2000,0.1500,-0.3000*
1,1,0.2000,-0.1500,-0.3000*
1,1,0.2000,-0.1500,0.3000*
1,1,0.2000,0.1500,0.3000*
%
G04:AMPARAMS|DCode=33|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.5000,1.3500,0,0,270.0*
21,1,1.3500,1.5000,0,0,270.0*
1,1,0.1500,-0.6750,-0.6750*
1,1,0.1500,-0.6750,0.6750*
1,1,0.1500,0.6750,0.6750*
1,1,0.1500,0.6750,-0.6750*
%
G04:AMPARAMS|DCode=37|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=66|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.7032,0.6000,0,0,270.0*
21,1,0.3000,1.0032,0,0,270.0*
1,1,0.4032,-0.3000,-0.1500*
1,1,0.4032,-0.3000,0.1500*
1,1,0.4032,0.3000,0.1500*
1,1,0.4032,0.3000,-0.1500*
%
G04:AMPARAMS|DCode=67|XSize=0.7032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.7032,0.6000,0,0,0.0*
21,1,0.3000,1.0032,0,0,0.0*
1,1,0.4032,0.1500,-0.3000*
1,1,0.4032,-0.1500,-0.3000*
1,1,0.4032,-0.1500,0.3000*
1,1,0.4032,0.1500,0.3000*
%
G04:AMPARAMS|DCode=68|XSize=1.7032mm|YSize=1.7032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.7032,1.3500,0,0,270.0*
21,1,1.3500,1.7032,0,0,270.0*
1,1,0.3532,-0.6750,-0.6750*
1,1,0.3532,-0.6750,0.6750*
1,1,0.3532,0.6750,0.6750*
1,1,0.3532,0.6750,-0.6750*
%
G04:AMPARAMS|DCode=72|XSize=0.9632mm|YSize=0.8636mm|CornerRadius=0.1842mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.9632,0.4953,0,0,270.0*
21,1,0.5949,0.8636,0,0,270.0*
1,1,0.3683,-0.2477,-0.2975*
1,1,0.3683,-0.2477,0.2975*
1,1,0.3683,0.2477,0.2975*
1,1,0.3683,0.2477,-0.2975*
%
