G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,E93D91D5-E775-412F-AFD9-E5FE798DA7EF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.6500X0.6500*%
%ADD21R,0.6000X0.5400*%
G04:AMPARAMS|DCode=22|XSize=0.91mm|YSize=0.32mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9100,0.1600,0,0,180.0*
21,1,0.7500,0.3200,0,0,180.0*
1,1,0.1600,-0.3750,0.0800*
1,1,0.1600,0.3750,0.0800*
1,1,0.1600,0.3750,-0.0800*
1,1,0.1600,-0.3750,-0.0800*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.5400X0.6000*%
%ADD24R,0.8000X1.0000*%
%ADD25R,0.4100X0.2800*%
%ADD26R,0.2800X0.4100*%
G04:AMPARAMS|DCode=27|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.7600,0.4953,0,0,90.0*
21,1,0.5949,0.6604,0,0,90.0*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,0.7112X1.7780*%
G04:AMPARAMS|DCode=29|XSize=0.49mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.4900,0.3375,0,0,180.0*
21,1,0.3775,0.4500,0,0,180.0*
1,1,0.1125,-0.1888,0.1688*
1,1,0.1125,0.1888,0.1688*
1,1,0.1125,0.1888,-0.1688*
1,1,0.1125,-0.1888,-0.1688*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,1.9029X2.8042*%
%ADD31R,0.5400X0.5400*%
G04:AMPARAMS|DCode=32|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.4500X0.5000*%
%ADD35R,0.5400X0.5400*%
%ADD36R,0.8890X1.0160*%
G04:AMPARAMS|DCode=37|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.5000,1.3500,0,0,180.0*
21,1,1.3500,1.5000,0,0,180.0*
1,1,0.1500,-0.6750,0.6750*
1,1,0.1500,0.6750,0.6750*
1,1,0.1500,0.6750,-0.6750*
1,1,0.1500,-0.6750,-0.6750*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.5000,0.6000,0,0,270.0*
21,1,0.3000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.1500*
1,1,0.2000,-0.3000,0.1500*
1,1,0.2000,0.3000,0.1500*
1,1,0.2000,0.3000,-0.1500*
%
%ADD38ROUNDEDRECTD38*%
G04:AMPARAMS|DCode=39|XSize=0.5mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.5000,0.6000,0,0,180.0*
21,1,0.3000,0.8000,0,0,180.0*
1,1,0.2000,-0.1500,0.3000*
1,1,0.2000,0.1500,0.3000*
1,1,0.2000,0.1500,-0.3000*
1,1,0.2000,-0.1500,-0.3000*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,2.1999X1.0500*%
%ADD41R,1.0500X1.0000*%
%ADD42R,1.7500X0.4000*%
%ADD43R,2.5000X1.4250*%
%ADD44R,0.6500X1.0500*%
%ADD45R,0.8000X0.4500*%
%ADD46R,1.2000X0.6000*%
%ADD47R,0.4500X1.4750*%
%ADD48R,1.0400X1.4700*%
%ADD49R,1.4986X0.9906*%
%ADD50R,1.4600X2.0000*%
G36*
X194400Y206750D02*
X214900D01*
X215290Y206730D01*
X215670Y206690D01*
X215849Y206646D01*
X216030Y206590D01*
X216390Y206480D01*
X216770Y206290D01*
X217120Y206080D01*
X217440Y205840D01*
X217740Y205580D01*
X218010Y205270D01*
X218260Y204940D01*
X218460Y204580D01*
X218640Y204210D01*
X218770Y203800D01*
X218830Y203490D01*
X218880Y203120D01*
X218900Y202750D01*
Y197750D01*
X218880Y197320D01*
X218815Y196905D01*
X218710Y196510D01*
X218560Y196120D01*
X218390Y195800D01*
X218210Y195490D01*
X217965Y195165D01*
X217700Y194900D01*
X217420Y194640D01*
X217120Y194430D01*
X216770Y194210D01*
X216410Y194050D01*
X216090Y193930D01*
X215920Y193880D01*
X215750Y193840D01*
X215550Y193800D01*
X215340Y193760D01*
X215120Y193750D01*
X187400D01*
Y212000D01*
X194400D01*
Y206750D01*
D02*
G37*
G36*
X215340Y152240D02*
X215550Y152200D01*
X215750Y152160D01*
X215920Y152120D01*
X216090Y152070D01*
X216410Y151950D01*
X216770Y151790D01*
X217120Y151570D01*
X217420Y151360D01*
X217700Y151100D01*
X217965Y150835D01*
X218210Y150510D01*
X218390Y150200D01*
X218560Y149880D01*
X218710Y149490D01*
X218815Y149095D01*
X218880Y148680D01*
X218900Y148250D01*
Y143250D01*
X218880Y142880D01*
X218830Y142510D01*
X218770Y142200D01*
X218640Y141790D01*
X218460Y141420D01*
X218260Y141060D01*
X218010Y140730D01*
X217740Y140420D01*
X217440Y140160D01*
X217120Y139920D01*
X216770Y139710D01*
X216390Y139520D01*
X216030Y139410D01*
X215849Y139355D01*
X215670Y139310D01*
X215290Y139270D01*
X214900Y139250D01*
X194400D01*
Y134000D01*
X187400D01*
Y152250D01*
X215120D01*
X215340Y152240D01*
D02*
G37*
G36*
X111150Y119750D02*
X103750D01*
Y129450D01*
X111150D01*
Y119750D01*
D02*
G37*
G36*
Y108550D02*
X103750D01*
Y118250D01*
X111150D01*
Y108550D01*
D02*
G37*
D20*
X163244Y541819D02*
D03*
Y551819D02*
D03*
X83182Y124994D02*
D03*
Y134994D02*
D03*
X147349Y130089D02*
D03*
Y120089D02*
D03*
X72000Y233000D02*
D03*
Y223000D02*
D03*
X48000Y239000D02*
D03*
Y249000D02*
D03*
X57651Y233223D02*
D03*
Y223223D02*
D03*
D21*
X136490Y120183D02*
D03*
Y129583D02*
D03*
X35109Y340080D02*
D03*
Y349480D02*
D03*
X43886Y340664D02*
D03*
Y350064D02*
D03*
X90000Y545680D02*
D03*
Y555080D02*
D03*
D22*
X120000Y131000D02*
D03*
X94900D02*
D03*
Y107000D02*
D03*
Y113000D02*
D03*
Y119000D02*
D03*
Y125000D02*
D03*
X120000D02*
D03*
Y119000D02*
D03*
Y113000D02*
D03*
Y107000D02*
D03*
D23*
X114590Y294550D02*
D03*
X105190D02*
D03*
X123635Y294919D02*
D03*
X133034D02*
D03*
X216320Y222000D02*
D03*
X206920D02*
D03*
D24*
X59772Y77794D02*
D03*
X74772D02*
D03*
D25*
X126342Y270914D02*
D03*
Y275914D02*
D03*
Y280914D02*
D03*
Y285914D02*
D03*
X110042D02*
D03*
Y280914D02*
D03*
Y275914D02*
D03*
Y270914D02*
D03*
D26*
X120692Y286564D02*
D03*
X115692D02*
D03*
Y270264D02*
D03*
X120692D02*
D03*
D27*
X81479Y146905D02*
D03*
X95479D02*
D03*
D28*
X34692Y283768D02*
D03*
X47392D02*
D03*
X60092D02*
D03*
X72792D02*
D03*
D29*
X172046Y262734D02*
D03*
Y243234D02*
D03*
Y249734D02*
D03*
Y256234D02*
D03*
X152646Y262734D02*
D03*
Y243234D02*
D03*
Y249734D02*
D03*
Y256234D02*
D03*
D30*
X220460Y64461D02*
D03*
X197447D02*
D03*
X197494Y111000D02*
D03*
X220506D02*
D03*
D31*
X163250Y560000D02*
D03*
X154750D02*
D03*
X154250Y542000D02*
D03*
X145750D02*
D03*
D32*
X31839Y233760D02*
D03*
Y224760D02*
D03*
X76000Y555500D02*
D03*
Y546500D02*
D03*
X63000Y555500D02*
D03*
Y546500D02*
D03*
X32000Y103000D02*
D03*
Y94000D02*
D03*
X41500Y102750D02*
D03*
Y93750D02*
D03*
X147000Y395668D02*
D03*
Y386669D02*
D03*
X104771Y394922D02*
D03*
Y385923D02*
D03*
X71000Y393500D02*
D03*
Y384500D02*
D03*
X13000Y191500D02*
D03*
Y200500D02*
D03*
X102106Y554890D02*
D03*
Y545890D02*
D03*
X137000Y395668D02*
D03*
Y386669D02*
D03*
X22000Y224500D02*
D03*
Y233500D02*
D03*
X95509Y273169D02*
D03*
Y264169D02*
D03*
X68000Y14500D02*
D03*
Y23500D02*
D03*
X161235Y234920D02*
D03*
Y225920D02*
D03*
X128000Y395419D02*
D03*
Y386419D02*
D03*
X114010Y395111D02*
D03*
Y386111D02*
D03*
X80000Y393500D02*
D03*
Y384500D02*
D03*
D33*
X43500Y484000D02*
D03*
X34500D02*
D03*
X174079Y96402D02*
D03*
X165079D02*
D03*
X46691Y321074D02*
D03*
X55691D02*
D03*
X32500Y114000D02*
D03*
X23500D02*
D03*
X41500Y126000D02*
D03*
X32500D02*
D03*
X50500Y114000D02*
D03*
X41500D02*
D03*
X139615Y280422D02*
D03*
X148615D02*
D03*
X182881Y243046D02*
D03*
X191881D02*
D03*
D34*
X60250Y464000D02*
D03*
X51750D02*
D03*
D35*
X115000Y553250D02*
D03*
Y544750D02*
D03*
D36*
X34000Y513112D02*
D03*
Y498888D02*
D03*
D37*
X152000Y492000D02*
D03*
Y467000D02*
D03*
Y442000D02*
D03*
X127000Y492000D02*
D03*
Y467000D02*
D03*
Y442000D02*
D03*
X102000Y492000D02*
D03*
Y467000D02*
D03*
Y442000D02*
D03*
D38*
X75000Y512250D02*
D03*
Y504250D02*
D03*
Y496250D02*
D03*
Y488250D02*
D03*
Y480250D02*
D03*
Y472250D02*
D03*
Y464250D02*
D03*
Y456250D02*
D03*
Y448250D02*
D03*
Y440250D02*
D03*
Y432250D02*
D03*
Y424250D02*
D03*
X179000Y423000D02*
D03*
Y431000D02*
D03*
Y439000D02*
D03*
Y447000D02*
D03*
Y455000D02*
D03*
Y463000D02*
D03*
Y471000D02*
D03*
Y479000D02*
D03*
Y487000D02*
D03*
Y495000D02*
D03*
Y503000D02*
D03*
Y511000D02*
D03*
D39*
X83000Y523500D02*
D03*
X91000D02*
D03*
X99000D02*
D03*
X107000D02*
D03*
X115000D02*
D03*
X123000D02*
D03*
X131000D02*
D03*
X139000D02*
D03*
X147000D02*
D03*
X155000D02*
D03*
X163000D02*
D03*
X171000D02*
D03*
Y410500D02*
D03*
X163000D02*
D03*
X155000D02*
D03*
X147000D02*
D03*
X139000D02*
D03*
X131000D02*
D03*
X123000D02*
D03*
X115000D02*
D03*
X107000D02*
D03*
X99000D02*
D03*
X91000D02*
D03*
X83000D02*
D03*
D40*
X214000Y558750D02*
D03*
Y529250D02*
D03*
D41*
X198750Y544000D02*
D03*
D42*
X179650Y173000D02*
D03*
Y166500D02*
D03*
Y160000D02*
D03*
Y179500D02*
D03*
Y186000D02*
D03*
D43*
X210400Y163375D02*
D03*
Y182625D02*
D03*
D44*
X84250Y10250D02*
D03*
Y51750D02*
D03*
X105750Y10250D02*
D03*
Y51750D02*
D03*
X151750D02*
D03*
Y10250D02*
D03*
X130250Y51750D02*
D03*
Y10250D02*
D03*
D45*
X141000Y173000D02*
D03*
Y165000D02*
D03*
X157000D02*
D03*
Y173000D02*
D03*
D46*
X94500Y178500D02*
D03*
Y169000D02*
D03*
Y159500D02*
D03*
X119500D02*
D03*
Y169000D02*
D03*
Y178500D02*
D03*
D47*
X66500Y144620D02*
D03*
X60000D02*
D03*
X53500D02*
D03*
X47000D02*
D03*
X40500D02*
D03*
X34000D02*
D03*
X27500D02*
D03*
Y203380D02*
D03*
X34000D02*
D03*
X40500D02*
D03*
X47000D02*
D03*
X53500D02*
D03*
X60000D02*
D03*
X66500D02*
D03*
D48*
X47400Y77000D02*
D03*
X28600D02*
D03*
D49*
X177003Y10836D02*
D03*
Y32680D02*
D03*
D50*
X177600Y202000D02*
D03*
Y144000D02*
D03*
M02*
