Altium Designer Pick and Place Locations
C:\Users\rwang\Documents\GitHub\pcl_sensor_PCB\Project Outputs for PCB_Project\Pick Place for PCB_PROJECT.txt

========================================================================================================================
File Design Information:

Date:       17-08-21
Time:       08:39
Revision:   53a20bccf415524aebdc3b48738adb79899f7506
Variant:    No variations
Units used: mil

Designator     Comment                                        Layer       Footprint                     Center-X(mil) Center-Y(mil) Rotation Description                                                                                   
R16            "RES 0 Ohm 5% 0.1W [0603]"                     TopLayer    RES_0603                      547.244mil    429.134mil    0        "RES 0 Ohm 5% 0.1W [0603]"                                                                    
RT1            10K                                            TopLayer    RESC0603                      972.441mil    444.882mil    0        "NTC THERMISTOR 10K OHM 5% 0603"                                                              
R15            "100 Ohm"                                      TopLayer    RES_0603                      708.661mil    307.087mil    270      "RES 100 Ohm 5% 0.1W [0603]"                                                                  
R14            WSL2010R1000FEA                                TopLayer    RESC5025X88N_-_duplicate1     511.811mil    271.654mil    270      "0.1 Ohm Resistor"                                                                            
R13            "100 Ohm"                                      TopLayer    RES_0603                      677.165mil    236.220mil    0        "RES 100 Ohm 5% 0.1W [0603]"                                                                  
R11            "RES 100K 5% 0.1W [0603]"                      TopLayer    RES_0603                      1165.354mil   200.787mil    270      "RES 100K 5% 0.1W [0603]"                                                                     
R10            "RES 100K 5% 0.1W [0603]"                      TopLayer    RES_0603                      1169.291mil   322.835mil    90       "RES 100K 5% 0.1W [0603]"                                                                     
IC5            BQ35100PW                                      TopLayer    SOP65P640X120-14N             972.441mil    279.528mil    180      "Integrated Circuit"                                                                          
C22            "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         633.858mil    311.024mil    270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C21            1uF                                            TopLayer    CAPC1608X90X40ML10T20         1086.614mil   444.882mil    90       "Chip Capacitor, 1 uF, +/- 10%, 50 V, 0603 (1608 Metric)"                                     
C20            "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         771.654mil    275.591mil    270      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C4             "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         515.748mil    106.299mil    180      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
U3             "IC REG LINEAR 5V 50MA SC88A"                  TopLayer    SC-70-5                       870.079mil    582.677mil    0        "Linear Voltage Regulator IC Output 50mA SC-88A (SC-70-5/SOT-353)"                            
"Watter Leads" "TRM BLCK 1x2"                                 BottomLayer TRM_BLCK_Pitch_5mm_2Pos       1284.575mil   1947.000mil   0        "TM Pitch 5mm 2A Screw"                                                                       
U6             "Schmitt Trigger Buffer,  Dual, Non-Inverting" TopLayer    SC-88                         1806.022mil   915.364mil    180      "IC BUFFER NON-INVERT 5.5V SC88"                                                              
R8             "RES 0 Ohm 5% 0.1W [0603]"                     TopLayer    RES_0603                      1640.669mil   882.866mil    90       "RES 0 Ohm 5% 0.1W [0603]"                                                                    
R9             "RES 10K 5% 0.1W [0603]"                       TopLayer    RES_0603                      1920.197mil   1071.842mil   270      "RES 10K 5% 0.1W [0603]"                                                                      
R12            "RES 10K 5% 0.1W [0603]"                       TopLayer    RES_0603                      1794.213mil   823.811mil    0        "RES 10K 5% 0.1W [0603]"                                                                      
Q1             "PNP General Purpose SMD"                      TopLayer    SOT-89_(MPT3)                 1794.213mil   1042.961mil   0        "PNP General Purpose SMD"                                                                     
O2             LOX-O2-S                                       BottomLayer LuminOx_O2_Sensors            1574.591mil   1382.000mil   0        LOX-O2-S                                                                                      
BT-            "BATTERY CONTACT CLIP A/AA PC PIN"             BottomLayer BAT_BK-82                     669.292mil    1911.220mil   180      "Battery Contact Clip A, AA 1 Cell PC Pin"                                                    
BT+            "BATTERY CONTACT CLIP A/AA PC PIN"             BottomLayer BAT_BK-82                     669.291mil    277.756mil    0        "Battery Contact Clip A, AA 1 Cell PC Pin"                                                    
IC4            BME280                                         TopLayer    Sensor_housing_8-pin_LGA      1417.323mil   814.961mil    180      "Integrated Circuit"                                                                          
C2             "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         1267.717mil   811.024mil    90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
R6             "RES 0 Ohm 5% 0.1W [0603]"                     TopLayer    RES_0603                      452.756mil    1240.157mil   180      "RES 0 Ohm 5% 0.1W [0603]"                                                                    
AC1            BMA490L                                        TopLayer    BMA280                        998.032mil    1708.071mil   0        "BMA490L Accelerometer"                                                                       
FB3            BLM18AG102SN1D                                 TopLayer    Ferrite_Bead                  452.756mil    748.032mil    270      "Ferrite Bead 1KOhm @100MHz"                                                                  
FB2            BLM18AG102SN1D                                 TopLayer    Ferrite_Bead                  503.937mil    748.032mil    270      "Ferrite Bead 1KOhm @100MHz"                                                                  
IC3            SM353LT                                        TopLayer    SOT95P280X145-3N              1870.079mil   1696.850mil   0        "Integrated Circuit"                                                                          
C19            "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         1846.457mil   1795.276mil   0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C18            "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         877.953mil    1700.787mil   0        "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C17            "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         1139.685mil   1724.409mil   180      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
IC2            USBLC6-2SC6                                    TopLayer    SOT95P280X145-6N              1379.921mil   533.465mil    270      "Integrated Circuit"                                                                          
IC1            TLV75533PDBVR                                  TopLayer    SOT95P280X145-5N              429.134mil    507.874mil    90       "Integrated Circuit"                                                                          
ANT1           0900AT43A0070E                                 TopLayer    ANTC7020X90N                  177.165mil    1244.094mil   180      Antenna                                                                                       
SWD2           68000-104HLF                                   TopLayer    4POS_HEADER                   1220.000mil   2139.000mil   180      "4 Positions Header, Unshrouded Connector 0.100" (2.54mm) Through Hole Gold or Gold, GXT™"    
RN1            EXB34V220JX                                    TopLayer    EXB34V103JV                   1374.016mil   385.827mil    180      "Resistor Network"                                                                            
R2             "RES 27K 5% 0.1W [0603]"                       TopLayer    RES_0603                      814.961mil    700.787mil    0        "RES 27K 5% 0.1W [0603]"                                                                      
FB4            BLM18AG102SN1D                                 TopLayer    Ferrite_Bead                  452.756mil    917.323mil    180      "Ferrite Bead 1KOhm @100MHz"                                                                  
FB7            BLM18AG102SN1D                                 TopLayer    Ferrite_Bead                  1539.370mil   381.890mil    90       "Ferrite Bead 1KOhm @100MHz"                                                                  
FB6            BLM18AG102SN1D                                 TopLayer    Ferrite_Bead                  448.819mil    1318.898mil   0        "Ferrite Bead 1KOhm @100MHz"                                                                  
FB5            BLM18AG102SN1D                                 TopLayer    Ferrite_Bead                  448.819mil    1161.417mil   180      "Ferrite Bead 1KOhm @100MHz"                                                                  
RESET          PTS810SJM250SMTRLFS                            TopLayer    FP-PTS810SJM250SMTRLFS-MFG    507.874mil    2035.433mil   90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                            
J1             10103594-0001LF                                TopLayer    FCI-10103594-0001LF_V         1405.512mil   192.913mil    0        "Micro USB 2.0 B Receptacle, 5 Position, Height 3.24 mm, -55 to 85 degC, RoHS, Tape and Reel" 
D3             SBR07U20LPS                                    TopLayer    CDBQR70HF                     570.866mil    519.685mil    270      Diode                                                                                         
CONN1          U.FL-R-SMT-1                                   TopLayer    U.FL-R-SMT-1                  425.197mil    1466.043mil   0        U.FL-R-SMT-1                                                                                  
C16            "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         618.110mil    1940.945mil   90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C15            "Capacitor 1 uF +/- 10% 25 V 0603"             TopLayer    CAPC1608X90X40ML10T20         393.701mil    271.654mil    270      "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                     
C14            "Capacitor 1 uF +/- 10% 25 V 0603"             TopLayer    CAPC1608X90X40ML10T20         417.323mil    637.795mil    0        "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                     
C11            "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         1129.921mil   1212.599mil   180      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C10            "Capacitor 1 uF +/- 10% 25 V 0603"             TopLayer    CAPC1608X90X40ML10T20         1129.921mil   1279.528mil   180      "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                     
C9             "Capacitor 10µF +/-20% 10V 0603"               TopLayer    CAPC0603(1608)100_L           1129.921mil   1342.520mil   180      "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                      
BOOT           PTS810SJM250SMTRLFS                            TopLayer    FP-PTS810SJM250SMTRLFS-MFG    834.646mil    2035.433mil   90       "SWITCH TACTILE SPST-NO 0.05A 16V"                                                            
U2             VEML7700-TR                                    TopLayer    Ambient_Light_Sensor_with_I2C 1417.323mil   1095.118mil   180      "VEML7700-TR, Ambient Light Sensor with I2C"                                                  
U1             TYPEABZ                                        TopLayer    CMWX1ZZABZ                    791.339mil    1102.362mil   180      CMWX1ZZABZ-078                                                                                
R4             "RES 4.7K 5% 0.1W [0603]"                      TopLayer    RES_0603                      397.638mil    748.032mil    270      "RES 4.7K5% 0.1W [0603]"                                                                      
R7             "RES 10K 5% 0.1W [0603]"                       TopLayer    RES_0603                      952.756mil    1940.945mil   270      "RES 10K 5% 0.1W [0603]"                                                                      
R3             "RES 4.7K 5% 0.1W [0603]"                      TopLayer    RES_0603                      535.433mil    826.772mil    0        "RES 4.7K 5% 0.1W [0603]"                                                                     
R5             "RES 100K 5% 0.1W [0603]"                      TopLayer    RES_0603                      814.961mil    755.905mil    180      "RES 100K 5% 0.1W [0603]"                                                                     
R1             "RES 4.7K 5% 0.1W [0603]"                      TopLayer    RES_0603                      566.929mil    744.095mil    270      "RES 4.7K 5% 0.1W [0603]"                                                                     
D1             APHD1608LQBC/D                                 TopLayer    LED_BLUE_CLEAR_[0603]         629.921mil    716.535mil    90       "LED BLUE CLEAR 0603 SMD"                                                                     
D2             SBR07U20LPS                                    TopLayer    CDBQR70HF                     405.512mil    370.079mil    0        Diode                                                                                         
C13            "Capacitor 1 uF +/- 10% 25 V 0603"             TopLayer    CAPC1608X90X40ML10T20         452.756mil    984.252mil    180      "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                     
C12            10000PF                                        TopLayer    CAPC0603                      452.756mil    1047.244mil   0        "CAP CER 10000PF 50V X7R 0603"                                                                
C1             "Capacitor 1 uF +/- 10% 25 V 0603"             TopLayer    CAPC1608X90X40ML10T20         1433.071mil   1200.787mil   0        "Chip Capacitor, 1 uF, +/- 10%, 25 V, 0603 (1608 Metric)"                                     
C3             "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         1555.118mil   811.024mil    90       "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C8             "Capacitor 10µF +/-20% 10V 0603"               TopLayer    CAPC0603(1608)100_L           1129.921mil   1141.732mil   180      "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                      
C7             "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         1133.858mil   1082.677mil   180      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C6             "Capacitor 100 nF +/-10% 50 V 0603"            TopLayer    CAPC1608X90X40ML10T20         1133.858mil   1023.622mil   180      "Chip Capacitor, 100 nF, +/- 10%, 50 V, 0603 (1608 Metric)"                                   
C5             "Capacitor 10µF +/-20% 10V 0603"               TopLayer    CAPC0603(1608)100_L           1133.858mil   956.693mil    180      "Chip Capacitor, 10µF +/-20%, 10V, 0603, Thickness 1 mm"                                      
